def num_to_words(num: int) -> str:
    if num == 0:
        return "Zero"

    num_to_words = ""
    num_dict = {
        "units": ("Zero", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine"),
        "10_to_19": ("Ten", "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen",
        "Seventeen", "Eighteen", "Nineteen"),
        "tens": ("Twenty", "Thirty", "Fourty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninty")
    }
    tmp = str(num)
    num = f"{num:011}"
    units_index = [1, 4, 7, 10]
    ten_to_19_index = [3, 6, 9]
    remain_index = [2, 5, 8]
    check = True

    for i in range(len(num)):
        if num[i] == "0":
            continue

        word1 = int(num[i])
        word2 = int(num[i + 1]) if i < 10 else None

        if i in units_index and num[i - 1] != "1" and check:
            num_to_words += num_dict["units"][word1] + " "
            if i == 1: num_to_words += "Billion, "
            elif i == 4: num_to_words += "Million, "
            elif i == 7: num_to_words += "Thousand, "
        elif i in ten_to_19_index and num[i]  == "1":
            num_to_words += num_dict["10_to_19"][word2] + " "
            if i == 3: num_to_words += "Million, "
            elif i == 6: num_to_words += "Thousand, "
            check = False
        elif i in ten_to_19_index and word1 > 1:
            num_to_words += num_dict["tens"][word1 - 2] + " "
            if num[i+1] == "0":
                if i == 3: num_to_words += "Million, "
                elif i == 6: num_to_words += "Thousand, "
        elif i in remain_index:
            num_to_words += num_dict["units"][word1] + " Hundred "
            if num[i+1:i+3] == "00":
                if i == 2: num_to_words += "Million, "
                elif i == 5: num_to_words += "Thousand, "
            check = True

    return num_to_words.strip(", ")

while True:
    try:
        num = int(input("Input: "))
        if 10**9 >= num >= 0:
            break
    except: pass

print(num_to_words(num))
